<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cappacitate2015.cappacitate2015.CitaActivity">
    <item android:id="@+id/mnuAgendar" android:title="Agendar"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
